Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmConsole.frm
Module=basConsole; basConsole.bas
Module=basGeneral; basGeneral.bas
Module=basWorld; basWorld.bas
Module=basCommands; basCommands.bas
Module=basScript; basScript.bas
Form=frmEditor.frm
Form=frmPayment.frm
Form=frmLibrary.frm
Class=clsBlowfish; clsBlowfish.cls
Form=frmDSOMailRead.frm
Form=frmDSOMailSend.frm
Form=frmMail.frm
Module=basMusic; basMusic.bas
Class=clsBase64; clsBase64.cls
UserControl=libs\VbAsyncSocket\contrib\ctxWinsock.ctl
Class=cAsyncSocket; libs\VbAsyncSocket\src\cAsyncSocket.cls
Class=cTlsSocket; libs\VbAsyncSocket\src\cTlsSocket.cls
Module=mdTlsNative; libs\VbAsyncSocket\src\mdTlsNative.bas
Class=clsHttpRequestor; clsHttpRequestor.cls
Class=cHttpRequest; libs\VbAsyncSocket\contrib\cHttpRequest.cls
IconForm="frmConsole"
Startup="frmConsole"
HelpFile=""
Title="Dark Signs Online"
ExeName32="dso.exe"
Path32="dist"
Command32=""
Name="DSO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Local development build"
VersionCompanyName="Dark Signs Online"
VersionFileDescription="DSO local development build"
VersionLegalCopyright="Dark Signs Online"
VersionLegalTrademarks="Dark Signs Online"
VersionProductName="Dark Signs Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
