Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#libs\VBCCR\Standard EXE Version\OLEGuids\OLEGuids.tlb#OLE Guid and interface definitions
Form=frmConsole.frm
Module=basConsole; basConsole.bas
Module=basGeneral; basGeneral.bas
Module=basWorld; basWorld.bas
Module=basCommands; basCommands.bas
Module=basScript; basScript.bas
Form=frmEditor.frm
Form=frmPayment.frm
Form=frmLibrary.frm
Form=frmDSOMailRead.frm
Form=frmDSOMailSend.frm
Form=frmMail.frm
Module=basMusic; basMusic.bas
Class=clsBase64; clsBase64.cls
UserControl=libs\VbAsyncSocket\contrib\ctxWinsock.ctl
Class=cAsyncSocket; libs\VbAsyncSocket\src\cAsyncSocket.cls
Class=cTlsSocket; libs\VbAsyncSocket\src\cTlsSocket.cls
Module=mdTlsNative; libs\VbAsyncSocket\src\mdTlsNative.bas
Class=clsHttpRequestor; clsHttpRequestor.cls
Class=cHttpRequest; libs\VbAsyncSocket\contrib\cHttpRequest.cls
Class=clsScriptFunctions; clsScriptFunctions.cls
Class=clsHttpResponse; clsHttpResponse.cls
UserControl=libs\VBCCR\Standard EXE Version\Builds\ListView\ListView.ctl
Class=LvwColumnHeader; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwColumnHeaders.cls
Class=LvwGroup; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwGroup.cls
Class=LvwGroups; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwGroups.cls
Class=LvwListItems; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwListItems.cls
Class=LvwListSubItem; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwListSubItem.cls
Class=LvwListSubItems; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwListSubItems.cls
Class=LvwWorkArea; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwWorkArea.cls
Class=LvwWorkAreas; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwWorkAreas.cls
PropertyPage=libs\VBCCR\Standard EXE Version\Builds\ListView\PPListViewGeneral.pag
PropertyPage=libs\VBCCR\Standard EXE Version\Builds\ListView\PPListViewImageLists.pag
PropertyPage=libs\VBCCR\Standard EXE Version\Builds\ListView\PPListViewSorting.pag
PropertyPage=libs\VBCCR\Standard EXE Version\Builds\StatusBar\PPStatusBarGeneral.pag
PropertyPage=libs\VBCCR\Standard EXE Version\Builds\StatusBar\PPStatusBarPanels.pag
Class=SbrPanel; libs\VBCCR\Standard EXE Version\Builds\StatusBar\SbrPanel.cls
Class=SbrPanelProperties; libs\VBCCR\Standard EXE Version\Builds\StatusBar\SbrPanelProperties.cls
Class=SbrPanels; libs\VBCCR\Standard EXE Version\Builds\StatusBar\SbrPanels.cls
UserControl=libs\VBCCR\Standard EXE Version\Builds\StatusBar\StatusBar.ctl
Module=ComCtlsBase; libs\VBCCR\Standard EXE Version\Builds\ComCtlsBase.bas
Class=CommonDialog; libs\VBCCR\Standard EXE Version\Builds\CommonDialog.cls
Class=ISubclass; libs\VBCCR\Standard EXE Version\Builds\ISubclass.cls
Module=VTableHandle; libs\VBCCR\Standard EXE Version\Builds\VTableHandle.bas
Class=LvwListItem; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwListItem.cls
Class=LvwVirtualListItem; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwVirtualListItem.cls
Class=LvwVirtualListItems; libs\VBCCR\Standard EXE Version\Builds\ListView\LvwVirtualListItems.cls
Module=VisualStyles; libs\VBCCR\Standard EXE Version\Common\VisualStyles.bas
Module=baseVBCCRCommon; basVBCCRCommon.bas
Module=basScriptCrypto; basScriptCrypto.bas
Module=basCompression; basCompression.bas
Module=basAesCtr; basAesCtr.bas
Class=clsScriptTermlib; clsScriptTermlib.cls
Module=modBass; libs\bass.bas
Module=basConfig; basConfig.bas
Module=basAesGcm; basAesGcm.bas
Module=basAesBase; basAesBase.bas
Class=clsSHA256; clsSHA256.cls
IconForm="frmConsole"
Startup="frmConsole"
HelpFile=""
NoControlUpgrade=1
Title="Dark Signs Online"
ExeName32="dso.exe"
Command32=""
Name="DSO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DEV"
VersionCompanyName="Dark Signs Online"
VersionFileDescription="DSO local development build"
VersionLegalCopyright="Dark Signs Online"
VersionLegalTrademarks="Dark Signs Online"
VersionProductName="Dark Signs Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
