Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmConsole.frm
Module=basConsole; basConsole.bas
Module=basGeneral; basGeneral.bas
Module=basWorld; basWorld.bas
Module=basCommands; basCommands.bas
Module=basScript; basScript.bas
Form=frmEditor.frm
Form=frmPayment.frm
Form=frmLibrary.frm
Class=clsBlowfish; clsBlowfish.cls
Form=frmDSOMailRead.frm
Form=frmDSOMailSend.frm
Form=frmMail.frm
Module=basMusic; basMusic.bas
Class=clsReadyStateHandler; clsReadyStateHandler.cls
Class=clsBase64; clsBase64.cls
IconForm="frmConsole"
Startup="frmConsole"
HelpFile=""
Title="Dark Signs Online"
ExeName32="dso.exe"
Command32=""
Name="DSO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dark Signs Online"
VersionCompanyName="Dark Signs Online"
VersionFileDescription="Dark Signs Online"
VersionLegalCopyright="Dark Signs Online"
VersionLegalTrademarks="Dark Signs Online"
VersionProductName="Dark Signs Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
