$style100 = {white, nobold, 48, impact, center}
$style101 - = {black, nobold, 72, impact, center}
SAY -->-
draw -1 0 0 0 solid
SAY -->{center courier new 32}
draw -1 60 120 60 fadeinverse
SAY -->-
draw -1 60 120 60 fadecenter
SAY -->[ D A R K S I G N S ]{center impact nobold 48}
draw -1 60 120 60 fadecenter
SAY -->ONLINE{center impact nobold 84}
draw -1 60 120 60 fadecenter
SAY -->{center courier new 16}
draw -1 60 120 60 fadeinverse
SAY -->Type HELP for a list of commands.{center courier new 16}
draw -1 60 120 60 fadeinverse
SAY -->-
draw -1 0 0 0 solid
SAY -->-
SAY -->It is 2:47 PM on the 1/14/2008.{grey}
SAY -->You can EDIT this startup script file by typing: EDIT system\startup.ds{lgrey}
SAY -->-
SAYcomm Welcome to Dark Signs Delta.
LOGIN 
SAY -->New Console #2 {gold 24 IMPACT NOBOLD center}
SAY -->New Console #3 {gold 24 IMPACT NOBOLD center}
SAY -->New Console #4 {gold 24 IMPACT NOBOLD center}
SAY -->Welcome admin.





SAY -->-
draw -1 0 0 0 solid
SAY -->{center courier new 32}
draw -1 60 120 60 fadeinverse
SAY -->-
draw -1 60 120 60 fadecenter
SAY -->[ D A R K S I G N S ]{center impact nobold 48}
draw -1 60 120 60 fadecenter
SAY -->ONLINE{center impact nobold 84}
draw -1 60 120 60 fadecenter
SAY -->{center courier new 16}
draw -1 60 120 60 fadeinverse
SAY -->Type HELP for a list of commands.{center courier new 16}
draw -1 60 120 60 fadeinverse
SAY -->-
draw -1 0 0 0 solid
SAY -->-
SAY -->It is 2:48 PM on the 1/14/2008.{grey}
SAY -->You can EDIT this startup script file by typing: EDIT system\startup.ds{lgrey}
SAY -->-
SAYcomm Welcome to Dark Signs Delta.
LOGIN
SAY -->New Console #2 {gold 24 IMPACT NOBOLD center}
SAY -->New Console #3 {gold 24 IMPACT NOBOLD center}
SAY -->New Console #4 {gold 24 IMPACT NOBOLD center}
SAY -->Welcome admin.
