Option Explicit
Say props & "Function: IncMissionProgress(MissionID [String], Key [String])"
Say props & "Returns: Nothing"
Say "{{lred}}Restriction: M"
Say "{{lred}}Restriction: u"
Say "{{lred}}Restriction: s"
Say "{{lred}}Restriction: t"
Say "{{lred}}Restriction:  "
Say "{{lred}}Restriction: b"
Say "{{lred}}Restriction: e"
Say "{{lred}}Restriction:  "
Say "{{lred}}Restriction: l"
Say "{{lred}}Restriction: o"
Say "{{lred}}Restriction: a"
Say "{{lred}}Restriction: d"
Say "{{lred}}Restriction: e"
Say "{{lred}}Restriction: d"
Say "{{lred}}Restriction:  "
Say "{{lred}}Restriction: w"
Say "{{lred}}Restriction: i"
Say "{{lred}}Restriction: t"
Say "{{lred}}Restriction: h"
Say "{{lred}}Restriction: :"
Say "{{lred}}Restriction:  "
Say "{{lred}}Restriction: D"
Say "{{lred}}Restriction: L"
Say "{{lred}}Restriction: O"
Say "{{lred}}Restriction: p"
Say "{{lred}}Restriction: e"
Say "{{lred}}Restriction: n"
Say "{{lred}}Restriction:  "
Say "{{lred}}Restriction: """
Say "{{lred}}Restriction: t"
Say "{{lred}}Restriction: e"
Say "{{lred}}Restriction: r"
Say "{{lred}}Restriction: m"
Say "{{lred}}Restriction: l"
Say "{{lred}}Restriction: i"
Say "{{lred}}Restriction: b"
Say "{{lred}}Restriction: """
