Option Explicit
Dim props, propsforexamples
props = "{green 12 underline}"
propsforexamples = "{lgreen 12}"

Say props & "Command: REGISTER domain-name"
Say propsforexamples & "Example #1: REGISTER mynewwebsite.com"
Say "{lgrey}Register a domain name on the Dark Signs Network."
Say "{lgrey}This command requires that you have the required amount of money (DS$) in your account."
Say "-"
Say "{center orange nobold 14}- Check the latest prices in the COMM window. -"
RunPage "domain_register.php?returnwith=2000&prices=1", ConsoleID
