Option Explicit
Dim props, propsforexamples
props = "{green 12 underline}"
propsforexamples = "{lgreen 12}"

Say props & "Command: SUBOWNERS domain-name KEYWORD [optional-username]"
Say propsforexamples & "Example #1: SUBOWNERS site.com LIST"
Say propsforexamples & "Example #2: SUBOWNERS site.com ADD friendusername"
Say propsforexamples & "Example #3: SUBOWNERS site.com REMOVE friendusername"
Say "{lgrey}Add or remove other user privileges regarding your specified domain name."
Say "{lgrey}You can add users to this list as subowners of your domain name."
Say "{lorange}Subowners have permission to interact, upload, and download files from the domain."
Say "{lorange}Subowners have no ability to unregister or modify the domain name  privileges."



