'CommandDefinition(Optional Topic As String)
'{{lgrey}}Display the available console commands, functions and properties
Option Explicit

Dim X

Function ResolveHelpFile(QStr)
    Dim CanBeCommand, CanBeFunction, CanBeProperty, CommandFile, FunctionFile, PropertyFile, QType

    QStr = LCase(Trim(QStr))
    If QStr = "" Then
        Say "{{red}}The empty string is not allowed as a help topic"
        Quit
    End If

    CanBeCommand = True
    CanBeFunction = True
    CanBeProperty = True
    QType = "any"
    If Left(QStr, 1) = "@" Then
        QStr = Mid(QStr, 2)
        CanBeFunction = False
        CanBeProperty = False
        QType = "command"
    ElseIf Left(QStr, 1) = "$" Then
        QStr = Mid(QStr, 2)
        CanBeCommand = False
        CanBeProperty = False
        QType = "function"
    ElseIf Left(QStr, 1) = "&" Then
        QStr = Mid(QStr, 2)
        CanBeCommand = False
        CanBeFunction = False
        QType = "property"
    End If
    
    If CanBeCommand Then
        CommandFile = "/system/commands/help/commands/" & QStr & ".ds"
        CanBeCommand = FileExists(CommandFile)
    End If

    If CanBeFunction Then
        FunctionFile = "/system/commands/help/functions/" & QStr & ".ds"
        CanBeFunction = FileExists(FunctionFile)
    End If

    If CanBeProperty Then
        PropertyFile = "/system/commands/help/properties/" & QStr & ".ds"
        CanBeProperty = FileExists(PropertyFile)
    End If

    Dim MCnt
    MCnt = 0
    If CanBeCommand Then MCnt = MCnt + 1
    If CanBeFunction Then MCnt = MCnt + 1
    If CanBeProperty Then MCnt = MCnt + 1

    If MCnt > 1Then
        Say "{{red}}Ambiguous: " & ConsoleEscape(QStr)
        If CanBeCommand Then Say "{{yellow}}For the command, use: HELP @" & ConsoleEscape(QStr)
        If CanBeFunction Then Say "{{yellow}}For the function, use: HELP $" & ConsoleEscape(QStr)
        If CanBeProperty Then Say "{{yellow}}For the property, use: HELP &" & ConsoleEscape(QStr)
        Quit
    End If

    If CanBeCommand Then
        ResolveHelpFile = CommandFile
    ElseIf CanBeFunction Then
        ResolveHelpFile = FunctionFile
    ElseIf CanBeProperty Then
        ResolveHelpFile = PropertyFile
    Else
        Say "{{red}}No help available for " & ConsoleEscape(QStr) & " of type " & QType
        Quit
    End If
End Function

Dim HelpFile
If ArgC() > 1 Then
    HelpFile = ResolveHelpFile(ArgV(1))

    Dim ArgsPass()
    ReDim ArgsPass(ArgC() - 2)
    For X = 2 To ArgC()
        ArgsPass(X - 2) = ArgV(X)
    Next
    RunA HelpFile, ArgsPass
    Quit
ElseIf ArgC() > 0 Then
    HelpFile = ResolveHelpFile(ArgV(1))
    Run HelpFile
    Quit
End If

Dim propsforcommands
propsforcommands = "{{lgrey 8}}"

Sub RenderFolder(TheDir)
    Dim HelpFiles
    HelpFiles = ReadDir(TheDir)

    Dim XName
    Dim Str
    Str = ""
    For X = 0 To UBound(HelpFiles)
        XName = HelpFiles(X)
        If Left(XName, 1) <> "_" And Right(Xname, 3) = ".ds" Then
            If Str <> "" Then Str = Str & ", "
            Str = Str & Left(Xname, Len(Xname) - 3)

            If Len(Str) > 80 Then
                Say propsforcommands & ConsoleEscape(Str)
                Str = ""
            End If
        End If
    Next
    If Str <> "" Then Say propsforcommands & ConsoleEscape(Str)
End Sub

Say "{{green 12}}Available Commands"
RenderFolder "/system/commands/help/commands"
Say "{{green 12}}Available Functions"
RenderFolder "/system/commands/help/functions"
Say "{{green 12}}Available Properties"
RenderFolder "/system/commands/help/properties"

Say "{{grey}}For more specific help, type: HELP [command|function|property]"
