'CommandDefinition(IPOrDomain As String, Port As Integer)
'Example #1: PINGPORT birds.com 80
'{{lgrey}}Check if a script is runnning on the server at the specified port number.
'{{lorange}}You can modify this command in the file /system/commands/pingport.ds
Option Explicit

Dim Result
Result = WaitFor(IsPortOpen(ArgV(1), ArgV(2)))

If Result Then
    Say "{{green}}Port " & ArgV(2) & " is open on server " & ArgV(1) & "."
Else
    Say "{{red}}Port " & ArgV(2) & " is closed on server " & ArgV(1) & "."
End If
