'CommandDefinition(Server As String, Port As Integer, FileName As String)
'Example #1: UPLOAD mywebsite.com 80 newscript.ds
'{{lgrey}}Upload a file to your domain name on the specified port.
'{{lorange}}For security reasons, it might be advisable to compile scripts before uploading.
'{{lorange}}However note this will prevent you from being able to use the DOWNLOAD command for this port.
'{{lgrey}}This script will then become connectable to all players.
'{{lorange}}You can only upload and download scripts to domain names (servers) which you own.
Option Explicit

Dim strContents, strDomain, strPort, Res
strDomain = ArgV(1)
strPort = ArgV(2)
strContents = Display(ArgV(3))
Res = UploadStr(strDomain, strPort, strContents)
WaitFor Res
