Option Explicit

DLOpen "termlib"

SaySlow 1, "Connected on Port 80 to Biolabs Private Research Server", "green"

Say "Password required for biolabs research username: research{{blue}}"

Dim PwInput
PwInput = QReadLine("Password: {{blue}}")
If PwInput <> "dolphin" Then
    SaySlow 1, "OK Username: research", "green"
    SaySlow 1, "ERR Password: " & PwInput, "red"
    Quit
End If

SaySlow 1, "OK Username: research", "green"
SaySlow 1, "OK Password: " & PwInput, "green"
SaySlow 20, "Access Granted", "green"
SaySlow 60, "Please wait...........", "white"

SaySlow 1, "Connected on Port 80 to Biolabs Private Research Server", "green"
While True
    SaySlow 1, "(1) View shared file: dolphin_partial_019.dat", "grey"
    SaySlow 1, "(2) View shared file: dolphin_partial_020.dat", "grey"
    SaySlow 1, "(3) Disconnect", "grey"

    Dim SelOption
    SelOption = QReadLine("Enter A Number Based on your Preference (1-3): {{grey}}")

    Select Case SelOption
        Case "1"
            Say "View shared file: dolphin_partial_019.dat{{blue}}"
            Say "Bottle-nosed dolphins dominate many marine acts because of their{{white}}"
            Say "intelligence and researchers believe much of the dolphin's brain is{{white}}"
            Say "used for communication or ""echolocation"".{{white}}"
            Say ""
            Say "While it is not known if dolphins have a formal language, they do{{white}}"
            Say "communicate with a signature whistle to identify themselves.{{white}}"
            Say ""
            Say "Unlike humans, dolphins lack vocal cords, but they do use a{{white}}"
            Say "complicated system of whistles, squeaks, moans, trills and{{white}}"
            Say "clicks produced by sphincter muscles within the blow hole.{{white}}"
            Pause
        Case "2"
            Say "View shared file: dolphin_partial_020.dat{{blue}}"
            Say "Using echolocation, or sonar, dolphins send out frequencies{{white}}"
            Say "by clicking. The clicking sounds bounce off objects and the{{white}}"
            Say "returning sound waves are picked up by the dolphin's{{white}}"
            Say "bulbous forehead and lower jaw and interpreted as to{{white}}"
            Say "distance, size and shape of object.{{white}}"
            Say ""
            Say "This sound system is particularly useful at night or in murky{{white}}"
            Say "waters such as the Delaware Bay as it allows the dolphin to{{white}}"
            Say "navigate even if visibility is poor.{{white}}"
            Say ""
            Say "Dolphins have produced sound frequencies from 0.25 to 200 kHz,{{white}}"
            Say "using the higher frequencies for echolocation and the lower frequencies{{white}}"
            Say "for communication and orientation.{{white}}"
            Pause
        Case "3"
            SaySlow 1, "Connection Closed", "blue"
            Quit
    End Select
Wend
