Option Explicit

DLOpen "termlib"

Sub Discnnect()
    Quit
End Sub

While True
    SaySlow 1, "REGDOMAINZ.net", "white"
    SaySlow 1, "----------- D o m a i n ---- R e  g i s t r y -----------", "white"
    SaySlow 1, "REGDOMAINSREGDOMAINSREGDOMAINSREGDOMAINS", "white"
    SaySlow 1, "REGDOMAINSREGDOMAINSREGDOMAINSREGDOMAINS", "white"
    SaySlow 1, "     1 -     Registrations", "white"
    SaySlow 1, "     2 -     Maintenance", "white"
    SaySlow 1, "     3 -     Network", "white"
    SaySlow 1, "     4 -     Server Exit", "white"
    SaySlow 1, "REGDOMAINSREGDOMAINSREGDOMAINSREGDOMAINS", "white"
    SaySlow 1, "REGDOMAINSREGDOMAINSREGDOMAINSREGDOMAINS", "white"
    Dim MMInput
    MMInput = QReadLine("Enter A Number from 1 to 5>")

    If MMInput = "4" Then
        Discnnect
    ElseIf MMInput = "1" Then
        Say "REGDOMAINZ Domain Registration{{blue}}"
        Say ""
        Say "REGDOMAINZ currently only accepts domain registrations from Australia{{white}}"
        Say "and the surrounding area including New Zealand, Antarctica, and Fiji.{{white}}"
        Say "We are offering domains for a limited time price, of just $12.95 a year.{{white}}"
        Say "Please call (03) 9752 6019.{{white}}"
        Pause
    ElseIf MMInput = "2" Then
        Say "REGDOMAINZ Domain Maintenance{{blue}}"
        Say ""
        Say "Domain owners, to administer your domain name,{{white}}"
        Say "you must connect to REGADMIN.net{{white}}"
        Pause
    ElseIf MMInput = "3" Then
        Say "REGDOMAINZ Network{{blue}}"
        Say ""
        Say "REGDOMAINZ owns a large IP which can be used for Internet Services{{white}}"
        Say "Our local range includes 90.92.106.1 - 90.92.186.255{{white}}"
        Pause
    Else
        Say "You entered an invalid option{{red}}"
        Pause
    End If
Wend
