Option Explicit
'don't look at this file!!!! that's cheating!!!!!!!!!!!!!!!! :P

DLOpen "termlib"

Say "Error: Corrupt Network Data{{orange}}"
SaySlow 1, "....................................", "white"
SaySlow 1, "....................", "white"
SaySlow 1, "....................................................", "white"
SaySlow 1, "....................", "white"
SaySlow 1, "....................", "white"
SaySlow 1, "....................................................................", "white"
SaySlow 1, "....................................................", "white"
SaySlow 1, ".....................................................................................", "white"
SaySlow 1, ".................................................................................", "white"
SaySlow 1, ".................................................", "white"
SaySlow 1, ".........................................................................................", "white"
SaySlow 1, ".....................................................................................", "white"
SaySlow 1, ".................................", "white"
SaySlow 1, "............................................................................", "white"

Say "WSOMISLMSSHLISHSIHAMISSHSASA{{yellow}}"
Say "SDJSHLMDIAHIAHSGHASSSDUOSSDU{{orange}}"
Say "JSDHKSMHKWMHWHGJWGMJGJWHGNK{{red}}"
Say "JHWQGJKQFT________FFZBJSTNFHYJSFNJSTNSG{{blue}}"
Say "AKYGKGNKSYGNDSYGNHJSGNHJGHGS{{orange}}"
Say "JKNSSHAREDON66.1.24.JAISJHSNJHSJ{{blue}}"
Say "HJGSKJMGDGSKYGSJDGSJHGJHGJHSS{{green}}"
Say "JSHDKJSGDJSHGDJKSGJDGSJ__________________________HGKJSS{{blue}}"
Say "SJKD____HKSHDJHGNGVZVJVDGHSVHGSS{{red}}"
Say "SHDKSDHBJKHAGHNSHGAVNSGHAVJH{{orange}}"
Say "SLHKSDGJVFJHGVNDGVDNHJSGJHGH{{yellow}}"
Say "QUGSIYUGNUYMGXKZNGZUYGNUYGZ{{white}}"

Pause

SaySlow 1, ".................................................", "white"
SaySlow 1, ".........................................................................................", "white"
SaySlow 1, ".....................................................................................", "white"
SaySlow 1, ".................................", "white"
SaySlow 1, "....................................", "white"
SaySlow 1, "....................", "white"
SaySlow 1, "....................................................", "white"
SaySlow 1, "....................", "white"
SaySlow 1, "....................", "white"
SaySlow 1, "....................................................................", "white"
SaySlow 1, "....................................................", "white"
SaySlow 1, ".....................................................................................", "white"
SaySlow 1, ".................................................................................", "white"

Say "ASKHAAJSAIMZONOZHOIZHUSWGAAH{{yellow}}"
Say "SJDSHGJUTANMGUAGNSFAFNSJDGJSJ{{orange}}"
Say "SHD_____KSDHBJKHAG_________________________________HNSHGAVNSGHAVJH{{red}}"
Say "SLHKSDGJVFJHGVNDGVDNHJSGJHGH{{blue}}"
Say "QUGSIYUGNUYMGXKZNGZUYGNUYGZ{{orange}}"
Say "SJDSHGJUTANMGUAGNSFAFNSJDGJSJ{{green}}"
Say "SHDKSDHBJKHAG____HNSHGAVNSGHAVJH{{blue}}"
Say "SLHKSDGJVFJHGVNDGVDNHJSGJHGH{{red}}"
Say "QUGSIYUGNUYMGXKZNGZUYGNUYGZ{{orange}}"
Say "SJDSHGJUTAN________________MGUAGNSFAFNSJDGJSJ{{yellow}}"
Say "SHDKSDHBJKHAGHNSHGAVNSGHAVJH{{white}}"
Say "SLHK____SDGJVFJHGVNDGVDNHJSGJHGH{{yellow}}"
Say "QUGSIYUGNUYMGXKZNGZUYGNUYGZ{{blue}}"

Say "Connection Closed{{blue}}"
