Option Explicit
' SECURE HTTP
' this script runs as the basic information / website for the in-game secure digital company

DLOpen "termlib"

Sub Disconnect()
    SaySlow 1, "Connection Terminated", "orange"
    Quit
End Sub

SaySlow 1, "Connected on Port 80 to Secure Digital HTTP Server", "green"
SaySlow 1, "Welcome to Secure Digital Internet Services. We provide", "grey"
SaySlow 1, "unlimited internet access to the local community, as well", "grey"
SaySlow 1, "as providing hardware support for organisations and education.", "grey"
Say ""
SaySlow 1, "To learn more about our company, please have a look at", "grey"
SaySlow 1, "what we have to offer.", "grey"

Sub CorruptedAdmin()
    Say "SYSTEM ERROR - COMMAND NOT RECOGNIZED{{white}}"
    Say ")S(KDU)S*(DK()S*DUK()*SUD(*SULD*(SD{{white}}"
    Say "^*(NATS*(ND&SM(DS*(DGS*OHD)KE*()R<K{{white}}"
    Say "(S*YK)D(S*UKD(*SUL)D)SLUKLSK)SS{{white}}"
    Say "SDUSI)_DSW)PASS-DIGITAL SDHMS()&DH)S(U{{white}}"
    Say "()S&KD(SULU*()L089UISLD*()SU<)_DSU({{white}}"
    Say "AS*^O@(M*SDHO(D&H<S)(DHS(*DJ<(*S{{white}}"
    Say "STN*(S^DG&*SG^KD*SYK)&*(YKSD()&US&*{{white}}"
    Say "SDS(YD()SDSY)M(D&)SM<USER-SECURE SD*(PS{{white}}"
    Say "SDUIOHSMOD*H&SUILJNMSKL{{white}}"
    Say ")S(*US()USJLDUIS(*DU<S*(<JD{{white}}"
    Say "Unknown Data Transfer Error...{{white}}"
    Say ""
End Sub

While True
    SaySlow 1, "SECURE DIGITAL :: INTERNET SERVICES", "blue"
    SaySlow 1, "(1) Education", "grey"
    SaySlow 1, "(2) Internet Services", "grey"
    SaySlow 1, "(3) Anonymous Communications", "grey"
    SaySlow 1, "(4) Disconnect", "grey"
    SaySlow 1, "(5) Administrative Services", "grey"

    Dim mmInput
    mmInput = QReadLine("Enter A Number Based on your Preference (1-5)>")
    If mmInput = "1" Then
        SaySlow 1, "Education", "white"
        SaySlow 1, "For over 10 years now, Secure Digital have provided high", "white"
        SaySlow 1, "quality computer hardware and software to schools and other", "white"
        SaySlow 1, "community organisations at a low price.", "white"
        Say ""
        SaySlow 1, "If you have a non profit organisation, and would like to", "white"
        SaySlow 1, "see if you are elegible to get technology at the low price,", "white"
        SaySlow 1, "we will soon be accepting applications online. Please", "white"
        SaySlow 1, "check back at our website at a later date.", "white"
        Say ""
    ElseIf mmInput = "2" Then
        SaySlow 1, "Internet Services", "white"
        SaySlow 1, "Secure Digital provides Dialup Internet access to the local", "white"
        SaySlow 1, "area for only $10.00 each month. This includes 1GB of bandwidth", "white"
        SaySlow 1, "and 8 hours connection sessions. This means you can stay online", "white"
        SaySlow 1, "for up to 8 hours before we disconnect you. Reconnections will", "white"
        SaySlow 1, "take 20 minutes.", "white"
        Say ""
        SaySlow 1, "If you are interested in joining our Dialup Internet program, please", "white"
        SaySlow 1, "contact us during business hours, on 0912 175 1712", "white"
        Say ""
    ElseIf mmInput = "3" Then
        SaySlow 1, "Anonymous Communications", "white"
        SaySlow 1, "Secure Digital believes in the rights of privacy. This means that", "white"
        SaySlow 1, "we believe that what you do on the Internet is your business, and", "white"
        SaySlow 1, "yours only. We support this by providing public proxy servers to", "white"
        SaySlow 1, "the community.", "white"
        Say ""
        SaySlow 1, "You do not have to be a member to use one of our proxy servers.", "white"
        SaySlow 1, "They are free for anyone to use.", "white"
        Say ""
    ElseIf mmInput = "4" Then
        Disconnect
    ElseIf mmInput = "5" Then
        CorruptedAdmin
    Else
        Say "Invalid option{{red}}"
    End If
Wend
