Option Explicit

DLOpen "termlib"

Say "Null Connection{{white}}"

Sub RunFilecopy(fnameIn)
    If fnameIn <> "network.info"
        SaySlow 1, " ../FILECOPY.EXE OUTPUT: File Not Found", "white"
        Exit Sub
    End If

    Dim FData
    FData = "NETWORKING INFORMATION FOR BIOLABS" & vbCrLf & _
            "BIOLABS.COM" & vbCrLf & _
            "BIOLABS.NET" & vbCrLf & _
            "BIOLABS.ORG" & vbCrLf & _
            "RESEARCH.BIOLABS.NET" & vbCrLf & _
            "(end of file)" & vbCrLf

    Say "Copying [9m.enc]...{{white}}"
    RequestWriteFile FData
    SaySlow 1, "../FILECOPY.EXE OUTPUT: Copied", "white"
    Say "File [9m.enc] Downloaded{{white}}"
End Sub

While True
    Dim nInput
    nInput = QReadLine("Enter Input (CTRL + B to Cancel)>{{grey}}")

    If InStr(nInput, "run filecopy.exe") = 1 Then
        RunFilecopy LCase(Trim(Mid(nInput, 17)))
    Else
        Say "Thanks for nothing...{{white}}"
    End If
Wend
