include modules/*.conf;

worker_processes auto;

error_log stderr notice;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

# (site) {
# 	root * /var/www
# 	php_fastcgi unix//run/php-fpm.sock
# 	file_server

# 	handle /wiki/* {
# 		try_files {path} {path}/ /wiki/index.php
# 	}

# 	handle {
# 		try_files {path} {path}/ =404
# 	}
# }

# (anubis) {
# 	reverse_proxy {args[0]} unix//run/anubis/anubis.sock {
# 		header_up X-Real-Ip {remote_host}
# 		header_up X-Http-Version {http.request.proto}
# 	}
# }

# {$DOMAIN} {
# 	import anubis /create_account.php
# 	import anubis /forgot_password.php
# 	import anubis /.within.website/*

# 	import site
# }

# {$HTTP_DOMAIN} {
# 	import site

# 	bind unix//run/caddy/internal.sock|0220
# }
