access_log off;

include mime.types;
default_type application/octet-stream;

sendfile on;
keepalive_timeout 65;

resolver 8.8.8.8 8.8.4.4;

js_path "/etc/nginx/";
js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
js_var $njs_acme_account_email "ssl@doridian.net";
js_var $njs_acme_dir "/var/lib/nginx/acme";
js_var $njs_acme_directory_uri "https://acme-v02.api.letsencrypt.org/directory";
js_shared_dict_zone zone=acme:1m;
js_import acme from acme.js;

real_ip_header proxy_protocol;
include trusted-proxies.conf;

proxy_http_version 1.1;
proxy_request_buffering off;
proxy_buffering off;
fastcgi_request_buffering off;
fastcgi_buffering off;

server {
    set_real_ip_from unix:;
    listen unix:/run/nginx/internal.sock;

    include headers.conf;
    include server-internal.conf;
}
