include base.conf;

http {
    include http.conf;
    server {
        listen 80;
        listen [::]:80;
        listen 81 proxy_protocol;
        listen [::]:81 proxy_protocol;

        include server.conf;
    }
}