include base.conf;

http {
    include http.conf;
    server {
        listen 80;
        listen [::]:80;
        listen 81 proxy_protocol;
        listen [::]:81 proxy_protocol;

        include headers.conf;

        location @acmePeriodicAuto {
          js_periodic acme.clientAutoMode interval=1m;
        }

        location /.well-known/acme-challenge/ {
          js_content acme.challengeResponse;
        }

        location = /readyz {
            add_header Content-Type text/plain always;
            return 200 "OK";
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 444 ssl proxy_protocol;
        listen [::]:444 ssl proxy_protocol;
        http2 on;

        js_set $dynamic_ssl_cert acme.js_cert;
        js_set $dynamic_ssl_key acme.js_key;
        ssl_certificate data:$dynamic_ssl_cert;
        ssl_certificate_key data:$dynamic_ssl_key;

        location /.well-known/acme-challenge/ {
          js_content acme.challengeResponse;
        }

        include headers.conf;
        include server.conf;
    }
}
