include base.conf;

http {
    include http.conf;
    server {
        listen 80;
        listen [::]:80;
        listen 81 proxy_protocol;
        listen [::]:81 proxy_protocol;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 444 ssl proxy_protocol;
        listen [::]:444 ssl proxy_protocol;
        http2 on;

        include server.conf;
    }
}
