include domain.conf;

root /var/www;
index index.php index.htm index.html;

location ~ \.php$ {
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_pass unix:/run/php-fpm.sock;
}

location /wiki/ {
    try_files $uri $uri/ /wiki/index.php;
}
