include server-internal.conf;

location = /create_account.php {
    include anubis.conf;
}

location = /forgot_password.php {
    include anubis.conf;
}

location /.within.website/ {
    include anubis.conf;
}
