include domain.conf;

root /var/www;
index index.php index.htm index.html;

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm.sock;
}

location /wiki/ {
    try_files $uri $uri/ /wiki/index.php;
}
