include domain.conf;

root /var/www;
index index.php index.htm index.html;

location ~ ^/wiki/(mw-config/)?(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_pass unix:/run/php-fpm.sock;
}

# Images
location /wiki/images {
    # Separate location for images/ so .php execution won't apply
    # as required starting from v1.40
    add_header X-Content-Type-Options "nosniff";
    # Serve uploaded HTML as plaintext, don't execute SHTML
    types { text/plain html htm shtml phtml; }
}
location /wiki/images/deleted {
    # Deny access to deleted images folder
    deny all;
}
# MediaWiki assets (usually images)
location ~ ^/wiki/resources/(assets|lib|src) {
    try_files $uri =404;
    add_header Cache-Control "public";
    expires 7d;
}
# Assets, scripts and styles from skins and extensions
location ~ ^/wiki/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm|ttf|woff|woff2)$ {
    try_files $uri =404;
    add_header Cache-Control "public";
    expires 7d;
}

# License and credits files
location ~ ^/wiki/(COPYING|CREDITS)$ {
    default_type text/plain;
}

# Handling for Mediawiki REST API, see [[mw:API:REST_API]]
location /wiki/rest.php/ {
    try_files $uri $uri/ /wiki/rest.php?$query_string;
}

location /wiki/ {
    rewrite ^/wiki/(?<pagename>.*)$ /wiki/index.php;
}

# Explicit access to the root website, redirect to main page (adapt as needed)
location = /wiki {
    return 301 /wiki/Main_Page;
}
location = /wiki/ {
    return 301 /wiki/Main_Page;
}

# Every other entry point will be disallowed.
# Add specific rules for other entry points/images as needed above this
location / {
    return 404;
}