Option Explicit

Sub SayWithBGColor(RGBVal, Str)
    Say Str
    Draw -1, RGBVal, "solid"
End Sub

Sub SaySlowWithBGColor(RGBVal, Delay, Str, Style)
    If IsOutputDisabled Then
        Say Str & Style
        Exit Sub
    End If

    Dim X
    Style = "{{" & Replace(Replace(Style, "{", ""), "}", "") & "}}"
    Say Left(Str, 1) & Style
    If RGBVal >= 0 Then
        Draw -1, RGBVal, "solid"
    End If
    For X = 2 To Len(Str)
        If Mid(Str, X, 1) = ConsoleInvisibleChar Then
            X = X + 1
        End If
        Wait(Delay)
        SayLine Mid(Str, 1, X), -1, True
    Next
End Sub

Sub SaySlow(Delay, Str, Style)
    SaySlowWithBGColor -1, Delay, Str, Style
End Sub

Function GetAsciiWithCPromptBG(RGBVal, Prompt)
    Say "{{noprespace}}" & Prompt & "> [_]"
    If RGBVal >= 0 Then
        Draw -1, RGBVal, "solid"
    End If
    Dim Choice
    Choice = GetAscii()
    SayLine "{{noprespace}}" & Prompt & "> [" & Chr(Choice) & "]", -1 , True
    GetAsciiWithCPromptBG = Choice
End Function

Function GetAsciiWithCPrompt(Prompt)
    GetAsciiWithCPrompt = GetAsciiWithCPromptBG(-1, Prompt)
End Function

Function GetAsciiWithPrompt()
    GetAsciiWithPrompt = GetAsciiWithCPrompt("")
End Function

Function SetMissionProgress(MissionID, Key, Value)
    SetMissionData MissionID, "progress", Key, Value
End Function

Function GetMissionProgress(MissionID, Key)
    GetMissionProgress = GetMissionData(MissionID, "progress", Key)
End Function

Function IntMissionProgress(MissionID, Key)
    Dim Val
    Val = GetMissionProgress(MissionID, Key)
    If Val = "" Then
        IntMissionProgress = 0
    Else
        IntMissionProgress = CInt(Val)
    End If
End Function

Function IncMissionProgress(MissionID, Key)
    Dim Val
    Val = IntMissionProgress(MissionID, Key)
    SetMissionProgress MissionID, Key, (Val + 1)
End Function

Function BoolMissionProgress(MissionID, Key)
    BoolMissionProgress = (GetMissionProgress(MissionID, Key) = "1")
End Function

Function BoolSetMissionProgress(MissionID, Key)
    SetMissionProgress MissionID, Key, "1"
End Function

Function BoolClearMissionProgress(MissionID, Key)
    SetMissionProgress MissionID, Key, "0"
End Function

Function QReadLine(Prompt)
    QReadLine = LCase(Trim(ReadLine(Prompt)))
End Function

Function QReadLineBG(RGBVal, Prompt)
    QReadLineBG = LCase(Trim(ReadLine(Prompt, RGBVal)))
End Function
