Option Explicit

Sub SaySlow(Delay, Str, Style)
    Dim X
    Style = "{{" & Style & "}}"
    Say Left(Str, 1) & Style
    For X = 2 To Len(Str)
        Wait(Delay)
        SayLine Mid(Str, 1, X) & Style
    Next
End Sub

Function GetKeyWithPrompt()
    Say "{{noprespace}}> " & ConsoleCursorChar
    Dim Choice
    Choice = GetKey()
    SayLine "{{noprespace}}> " & Chr(Choice)
    GetKeyWithPrompt = Choice
End Function

Function GetAsciiWithPrompt()
    Say "{{noprespace}}> " & ConsoleCursorChar
    Dim Choice
    Choice = GetAscii()
    SayLine "{{noprespace}}> " & Chr(Choice)
    GetAsciiWithPrompt = Choice
End Function

' TODO: Synchronize mission from server first time it is read or written after client launch
' TODO: Synchronize mission to server whenever it is written (after the potential read from the server)
' maybe use client launch time VS file modify time?
Function SetMissionProgress(MissionID, Key, Value)
    SetMissionData MissionID, "progress", Key, Value
End Function

Function GetMissionProgress(MissionID, Key)
    GetMissionProgress = GetMissionData(MissionID, "progress", Key)
End Function

Function ConsoleEscape(Str)
    ConsoleEscape = Replace(Str, ConsoleInvisibleChar, "")
    ConsoleEscape = Replace(ConsoleEscape, ConsoleCursorChar, "")
    ConsoleEscape = Replace(ConsoleEscape, "{{", "{" & ConsoleInvisibleChar & "{")
    ConsoleEscape = Replace(ConsoleEscape, "}}", "}" & ConsoleInvisibleChar & "}")
End Function

Function ConsoleUnescape(Str)
    ConsoleUnescape = Replace(Str, ConsoleInvisibleChar, "")
    ConsoleUnescape = Replace(ConsoleUnescape, ConsoleCursorChar, "")
End Function
