Option Explicit

Sub SaySlow(Delay, Str, Style)
    If IsOutputDisabled Then
        Say Str & Style
        Exit Sub
    End If

    Dim X
    Style = "{{" & Replace(Replace(Style, "{", ""), "}", "") & "}}"
    Say Left(Str, 1) & Style
    For X = 2 To Len(Str)
        If Mid(Str, X, 1) = ConsoleInvisibleChar Then
            X = X + 1
        End If
        Wait(Delay)
        SayLine Mid(Str, 1, X), -1, True
    Next
End Sub

Sub SayWithBGColor(RGBVal, Str)
    Say Str
    Draw -1, RGBVal, "solid"
End Sub

Sub SaySlowWithBGColor(RGBVal, Delay, Str, Style)
    If IsOutputDisabled Then
        Say Str & Style
        Exit Sub
    End If

    Dim X
    Style = "{{" & Replace(Replace(Style, "{", ""), "}", "") & "}}"
    Say Left(Str, 1) & Style
    Draw -1, RGBVal, "solid"
    For X = 2 To Len(Str)
        If Mid(Str, X, 1) = ConsoleInvisibleChar Then
            X = X + 1
        End If
        Wait(Delay)
        SayLine Mid(Str, 1, X), -1, True
    Next
End Sub

Function GetAsciiWithPrompt()
    GetAsciiWithPrompt = GetAsciiWithCPrompt("")
End Function

Function GetAsciiWithCPrompt(Prompt)
    Say "{{noprespace}}" & Prompt & "> [_]"
    Dim Choice
    Choice = GetAscii()
    SayLine"{{noprespace}}" & Prompt & "> [" & Chr(Choice) & "]"
    GetAsciiWithCPrompt = Choice
End Function

Function SetMissionProgress(MissionID, Key, Value)
    SetMissionData MissionID, "progress", Key, Value
End Function

Function GetMissionProgress(MissionID, Key)
    GetMissionProgress = GetMissionData(MissionID, "progress", Key)
End Function

Function IntMissionProgress(MissionID, Key)
    Dim Val
    Val = GetMissionProgress(MissionID, Key)
    If Val = "" Then
        IntMissionProgress = 0
    Else
        IntMissionProgress = CInt(Val)
    End If
End Function

Function IncMissionProgress(MissionID, Key)
    Dim Val
    Val = IntMissionProgress(MissionID, Key)
    SetMissionProgress MissionID, Key, (Val + 1)
End Function

Function BoolMissionProgress(MissionID, Key)
    BoolMissionProgress = (GetMissionProgress(MissionID, Key) = "1")
End Function

Function BoolSetMissionProgress(MissionID, Key)
    SetMissionProgress MissionID, Key, "1"
End Function

Function ConsoleEscape(Str)
    ConsoleEscape = Replace(Str, ConsoleInvisibleChar, "")
    ConsoleEscape = Replace(ConsoleEscape, "{{", "{" & ConsoleInvisibleChar & "{")
    ConsoleEscape = Replace(ConsoleEscape, "}}", "}" & ConsoleInvisibleChar & "}")
End Function

Function ConsoleUnescape(Str)
    ConsoleUnescape = Replace(Str, ConsoleInvisibleChar, "")
End Function

Sub SendMailToUser(From, Subject, Body)
    ' TODO: This needs to be implemented in VB6
    Say "[DEBUG] E-Mail received from " & From
    Say "[DEBUG] Subject: " & Subject
    Say "[DEBUG] Body" & vbCrLf & Body
End Sub

Function QReadLine(Prompt)
    QReadLine = LCase(Trim(ReadLine(Prompt)))
End Function