Option Explicit

Sub SaySlow(Delay, Str, Style)
    Dim X
    Style = "{{" & Style & "}}"
    Say Left(Str, 1) & Style
    For X = 2 To Len(Str)
        Wait(Delay)
        SayLine Mid(Str, 1, X) & Style
    Next
End Sub

Function GetKeyWithPrompt()
    Say "{{noprespace}}> " & ConsoleCursorChar
    Dim Choice
    Choice = GetKey()
    SayLine "{{noprespace}}> " & Chr(Choice)
    GetKeyWithPrompt = Choice
End Function

Function GetAsciiWithPrompt()
    Say "{{noprespace}}> " & ConsoleCursorChar
    Dim Choice
    Choice = GetAscii()
    SayLine "{{noprespace}}> " & Chr(Choice)
    GetAsciiWithPrompt = Choice
End Function


' Mission progress indicators
Private Function GetMissionFile(MissionID)
    MissionID = Replace(MissionID, "/", "_")
    MissionID = Replace(MissionID, "\", "_")

    GetMissionFile = "/system/missions/" & MissionID & ".ini"
End Function

Public Function SetMissionProgress(MissionID, Key, Value)
    WriteINI GetMissionFile(MissionID), "progress", Key, Value
End Function

Public Function GetMissionProgress(MissionID, Key)
    GetMissionProgress = ReadINI(GetMissionFile(MissionID), "progress", Key)
End Function
