Option Explicit

Sub SaySlow(Delay, Str, Style)
    If IsOutputDisabled Then
        Say Str & Style
        Exit Sub
    End If

    Dim X
    Style = "{{" & Replace(Replace(Style, "{", ""), "}", "") & "}}"
    Say Left(Str, 1) & Style
    For X = 2 To Len(Str)
        Wait(Delay)
        SayLine Mid(Str, 1, X), -1, True
    Next
End Sub

Sub SayWithBGColor(RGBVal, Str)
    Say Str
    Draw -1, RGBVal, "solid"
End Sub

Sub SaySlowWithBGColor(RGBVal, Delay, Str, Style)
    If IsOutputDisabled Then
        Say Str & Style
        Exit Sub
    End If

    Dim X
    Style = "{{" & Replace(Replace(Style, "{", ""), "}", "") & "}}"
    Say Left(Str, 1) & Style
    Draw -1, RGBVal, "solid"
    For X = 2 To Len(Str)
        Wait(Delay)
        SayLine Mid(Str, 1, X), -1, True
    Next
End Sub

Function GetAsciiWithPrompt()
    Say "{{noprespace}}> [_]"
    Dim Choice
    Choice = GetAscii()
    SayLine "{{noprespace}}> [" & Chr(Choice) & "]"
    GetAsciiWithPrompt = Choice
End Function

Function SetMissionProgress(MissionID, Key, Value)
    SetMissionData MissionID, "progress", Key, Value
End Function

Function GetMissionProgress(MissionID, Key)
    GetMissionProgress = GetMissionData(MissionID, "progress", Key)
End Function

Function ConsoleEscape(Str)
    ConsoleEscape = Replace(Str, ConsoleInvisibleChar, "")
    ConsoleEscape = Replace(ConsoleEscape, ConsoleCursorChar, "")
    ConsoleEscape = Replace(ConsoleEscape, "{{", "{" & ConsoleInvisibleChar & "{")
    ConsoleEscape = Replace(ConsoleEscape, "}}", "}" & ConsoleInvisibleChar & "}")
End Function

Function ConsoleUnescape(Str)
    ConsoleUnescape = Replace(Str, ConsoleInvisibleChar, "")
    ConsoleUnescape = Replace(ConsoleUnescape, ConsoleCursorChar, "")
End Function
